{
  "name": "ecampus",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.662.0",
    "@types/xml2js": "^0.4.14",
    "soap": "^1.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "xml2js": "^0.6.2"
  }
}
